$ node grouping_tool.js -3
{
  "name": "M4 Carbine",
  "groups": [
    {
      "name": "M4 Group",
      "node": "undefined",
      "parts": [
        "Sling",
        "Barrel_Assembly",
        "Upper_Handguard",
        "Lower_Handguard",
        "Small_Sling_Swivel",
        "Compensator",
        "Recessed_Washer__OOCompensator",
        "Spring_Pin2",
        "Spring_Pin3",
        "Rear_Handguard_Clamp",
        "Screw",
        "Gas_Tube_Spring_Pin",
        "Gas_Tube",
        "Handguard_Slip_Ring_Spring",
        "Handguard_Slip_Ring_Retaining_Ring",
        "Handguard_Slip_Ring_LAMA918813252",
        "Front_Sight_Post",
        "Headless_Shoulder_Pin",
        "Spring3",
        "Tubular_Rivet",
        "Synchro_Clamp",
        "Spring_Pin1",
        "Spring_Pin",
        "Swivel_Mount",
        "Flat_Spring",
        "Special_Shaped_Spacer"
      ],
      "groups": [
        {
          "name": "Buttstock Group",
          "node": "undefined",
          "parts": [
            "Buttstock",
            "Swivel_LAMA1259863095",
            "Machine_Screw",
            "Buttstock_Release_Lever_Nut",
            "Buttstock_Release_Lever",
            "Buttstock_Release_Lever_Screw_LAMA1417807796",
            "Buttstock_Release_Lever_Spring_Pin",
            "Buttstock_Release_Lever_Spring"
          ]
        },
        {
          "name": "Magazine_g Group",
          "node": "undefined",
          "parts": [
            "Tube",
            "Clip_Spring1",
            "Base",
            "Clip_Spring",
            "Follower"
          ],
          "groups": [
            {
              "name": "Casing1 Group",
              "node": "undefined",
              "parts": [
                "Casing1",
                "Projectile1"
              ]
            },
            {
              "name": "Casing2 Group",
              "node": "undefined",
              "parts": [
                "Casing2",
                "Projectile2"
              ]
            },
            {
              "name": "Casing3 Group",
              "node": "undefined",
              "parts": [
                "Casing3",
                "Projectile3"
              ]
            }
          ]
        },
        {
          "name": "Lower_Receiver Group",
          "node": "undefined",
          "parts": [
            "Lower_Receiver",
            "Trigger",
            "Trigger_Spring",
            "Disconnector_Spring__OOBurst__CC",
            "Disconnector_Spring__OOSemi__CC",
            "Trigger_Spring1",
            "Trigger_Pin",
            "Disconnector__Burst",
            "Disconnector__Semi",
            "Magazine_Catch",
            "Magazine_Catch_Spring",
            "Magazine_Catch_Button",
            "Pivot_Pin",
            "Pivot_Pin_Detent",
            "Pivot_Pin_Spring",
            "Takedown_Pin",
            "Takedown_Pin_Detent",
            "Takedown_Pin_Detent_Spring",
            "Selector_Lever",
            "Safety_Detent__OOSelector_Lever__CC",
            "Safety_Spring__OOSelector_Lever__CC",
            "Automatic_Sear",
            "Automatic_Sear_Spring",
            "Sear_Pin",
            "Hammer",
            "Hammer_Spring1",
            "Hammer_Pin",
            "Burst_Cam",
            "Burst_Cam_Clutch_Spring",
            "Hammer_Spring",
            "Lower_Receiver_Extension",
            "Buffer",
            "Action_Spring",
            "Plain_Round_Nut",
            "Receiver_End_Plate",
            "Buffer_Retainer",
            "Buffer_Retainer_Spring",
            "Trigger_Guard",
            "Trigger_Guard_Spring_Pin_Retaining_Pin",
            "Trigger_Guard_Detent",
            "Trigger_Guard_Detent_Spring",
            "Pistol_Grip",
            "Pistol_Grip_Screw",
            "Pistol_Grip_Lock_Washer"
          ],
          "groups": [
            {
              "name": "Bolt_Catch Group",
              "node": "undefined",
              "parts": [
                "Bolt_Catch",
                "Bolt_Catch_Spring_Pin",
                "Bolt_Catch_Plunger",
                "Bolt_Catch_Spring"
              ],
              "groups": [
                {
                  "name": "Bolt_Catch_Bottom Group",
                  "node": "undefined"
                },
                {
                  "name": "Bolt_Catch_Top Group",
                  "node": "undefined"
                }
              ]
            },
            {
              "name": "PivotPinHead Group",
              "node": "undefined"
            },
            {
              "name": "PivotPinTail Group",
              "node": "undefined"
            },
            {
              "name": "TakedownPinHead Group",
              "node": "undefined"
            },
            {
              "name": "TakedownPinTail Group",
              "node": "undefined"
            }
          ]
        },
        {
          "name": "Upper_Receiver Group",
          "node": "undefined",
          "parts": [
            "Upper_Receiver",
            "Plunger_Assembly",
            "Pawl__Forward_Assist",
            "Forward_Assist_Spring",
            "Forward_Assist_Spring1",
            "Pawl_Spring_Pin",
            "Pawl_Detent",
            "Pawl_Spring",
            "Cover_Pin",
            "Ejection_Port_Cover",
            "Cover_Spring",
            "Cover_Retaining_Ring__OOC_Clip__CC"
          ],
          "groups": [
            {
              "name": "Chamber Group",
              "node": "undefined"
            },
            {
              "name": "Charging_Handle Group",
              "node": "undefined",
              "parts": [
                "Charging_Handle",
                "Charging_Handle_Latch",
                "Charging_Handle_Spring",
                "Charging_Handle_Spring_Pin"
              ]
            },
            {
              "name": "Key_and_Bolt_Carrier_Assembly Group",
              "node": "undefined",
              "parts": [
                "Key_and_Bolt_Carrier_Assembly",
                "Firing_Pin_Retaining_Pin",
                "Firing_Pin"
              ],
              "groups": [
                {
                  "name": "Bolt Group",
                  "node": "undefined",
                  "parts": [
                    "Bolt",
                    "Bolt_Cam_Pin",
                    "Ejector_Spring_Pin",
                    "Bolt_Ring",
                    "Bolt_Ring2",
                    "Bolt_Ring1",
                    "Ejector",
                    "Ejector_Spring",
                    "Extractor",
                    "Extractor_Spring",
                    "Extractor_Pin",
                    "Casing4",
                    "Projectile4"
                  ]
                }
              ]
            },
            {
              "name": "Gun_Carrying_Handle Group",
              "node": "undefined",
              "parts": [
                "Gun_Carrying_Handle",
                "Windage_Spring_Pin",
                "Rear_Sight_Screw",
                "Flat_Rear_Sight_Spring",
                "Rear_Sight_Base",
                "Sight_Aperture",
                "Windage_Knob",
                "Spring__Helical__Compression",
                "Knob",
                "Ball_Bearing1",
                "Elevating_Mechanism",
                "Spring2",
                "Spring1",
                "Index_Screw",
                "Ball_Bearing",
                "Pin_Spring",
                "Spring",
                "Ball_Bearing2",
                "Round_Nut1",
                "Washer1",
                "Washer",
                "Clamping_Bar",
                "Round_Nut"
              ]
            }
          ]
        }
      ]
    }
  ]
}
{"name":"M4 Carbine","groups":[{"name":"M4 Group","parts":["Sling","Barrel_Assembly","Upper_Handguard","Lower_Handguard","Small_Sling_Swivel","Compensator","Recessed_Washer__OOCompensator","Spring_Pin2","Spring_Pin3","Rear_Handguard_Clamp","Screw","Gas_Tube_Spring_Pin","Gas_Tube","Handguard_Slip_Ring_Spring","Handguard_Slip_Ring_Retaining_Ring","Handguard_Slip_Ring_LAMA918813252","Front_Sight_Post","Headless_Shoulder_Pin","Spring3","Tubular_Rivet","Synchro_Clamp","Spring_Pin1","Spring_Pin","Swivel_Mount","Flat_Spring","Special_Shaped_Spacer"],"groups":[{"name":"Buttstock Group","parts":["Buttstock","Swivel_LAMA1259863095","Machine_Screw","Buttstock_Release_Lever_Nut","Buttstock_Release_Lever","Buttstock_Release_Lever_Screw_LAMA1417807796","Buttstock_Release_Lever_Spring_Pin","Buttstock_Release_Lever_Spring"]},{"name":"Magazine_g Group","parts":["Tube","Clip_Spring1","Base","Clip_Spring","Follower"],"groups":[{"name":"Casing1 Group","parts":["Casing1","Projectile1"]},{"name":"Casing2 Group","parts":["Casing2","Projectile2"]},{"name":"Casing3 Group","parts":["Casing3","Projectile3"]}]},{"name":"Lower_Receiver Group","parts":["Lower_Receiver","Trigger","Trigger_Spring","Disconnector_Spring__OOBurst__CC","Disconnector_Spring__OOSemi__CC","Trigger_Spring1","Trigger_Pin","Disconnector__Burst","Disconnector__Semi","Magazine_Catch","Magazine_Catch_Spring","Magazine_Catch_Button","Pivot_Pin","Pivot_Pin_Detent","Pivot_Pin_Spring","Takedown_Pin","Takedown_Pin_Detent","Takedown_Pin_Detent_Spring","Selector_Lever","Safety_Detent__OOSelector_Lever__CC","Safety_Spring__OOSelector_Lever__CC","Automatic_Sear","Automatic_Sear_Spring","Sear_Pin","Hammer","Hammer_Spring1","Hammer_Pin","Burst_Cam","Burst_Cam_Clutch_Spring","Hammer_Spring","Lower_Receiver_Extension","Buffer","Action_Spring","Plain_Round_Nut","Receiver_End_Plate","Buffer_Retainer","Buffer_Retainer_Spring","Trigger_Guard","Trigger_Guard_Spring_Pin_Retaining_Pin","Trigger_Guard_Detent","Trigger_Guard_Detent_Spring","Pistol_Grip","Pistol_Grip_Screw","Pistol_Grip_Lock_Washer"],"groups":[{"name":"Bolt_Catch Group","parts":["Bolt_Catch","Bolt_Catch_Spring_Pin","Bolt_Catch_Plunger","Bolt_Catch_Spring"],"groups":[{"name":"Bolt_Catch_Bottom Group"},{"name":"Bolt_Catch_Top Group"}]},{"name":"PivotPinHead Group"},{"name":"PivotPinTail Group"},{"name":"TakedownPinHead Group"},{"name":"TakedownPinTail Group"}]},{"name":"Upper_Receiver Group","parts":["Upper_Receiver","Plunger_Assembly","Pawl__Forward_Assist","Forward_Assist_Spring","Forward_Assist_Spring1","Pawl_Spring_Pin","Pawl_Detent","Pawl_Spring","Cover_Pin","Ejection_Port_Cover","Cover_Spring","Cover_Retaining_Ring__OOC_Clip__CC"],"groups":[{"name":"Chamber Group"},{"name":"Charging_Handle Group","parts":["Charging_Handle","Charging_Handle_Latch","Charging_Handle_Spring","Charging_Handle_Spring_Pin"]},{"name":"Key_and_Bolt_Carrier_Assembly Group","parts":["Key_and_Bolt_Carrier_Assembly","Firing_Pin_Retaining_Pin","Firing_Pin"],"groups":[{"name":"Bolt Group","parts":["Bolt","Bolt_Cam_Pin","Ejector_Spring_Pin","Bolt_Ring","Bolt_Ring2","Bolt_Ring1","Ejector","Ejector_Spring","Extractor","Extractor_Spring","Extractor_Pin","Casing4","Projectile4"]}]},{"name":"Gun_Carrying_Handle Group","parts":["Gun_Carrying_Handle","Windage_Spring_Pin","Rear_Sight_Screw","Flat_Rear_Sight_Spring","Rear_Sight_Base","Sight_Aperture","Windage_Knob","Spring__Helical__Compression","Knob","Ball_Bearing1","Elevating_Mechanism","Spring2","Spring1","Index_Screw","Ball_Bearing","Pin_Spring","Spring","Ball_Bearing2","Round_Nut1","Washer1","Washer","Clamping_Bar","Round_Nut"]}]}]}]}

{
  "extends": "http://vwf.example.com/node3.vwf",
  "type": "model/vnd.collada+xml",
  "implements": [
  ],
  "properties":
  {
  },
  "children":
  {
    "Sling":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Barrel_Assembly":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Upper_Handguard":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Lower_Handguard":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Small_Sling_Swivel":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Compensator":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Recessed_Washer__OOCompensator":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Spring_Pin2":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Spring_Pin3":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Rear_Handguard_Clamp":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Screw":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Gas_Tube_Spring_Pin":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Gas_Tube":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Handguard_Slip_Ring_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Handguard_Slip_Ring_Retaining_Ring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Handguard_Slip_Ring_LAMA918813252":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Front_Sight_Post":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Headless_Shoulder_Pin":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Spring3":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Tubular_Rivet":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Synchro_Clamp":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Spring_Pin1":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Spring_Pin":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Swivel_Mount":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Flat_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Special_Shaped_Spacer":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Buttstock":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Swivel_LAMA1259863095":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Machine_Screw":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Buttstock_Release_Lever_Nut":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Buttstock_Release_Lever":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Buttstock_Release_Lever_Screw_LAMA1417807796":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Buttstock_Release_Lever_Spring_Pin":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Buttstock_Release_Lever_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Tube":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Clip_Spring1":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Base":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Clip_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Follower":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Casing1":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Projectile1":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Casing2":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Projectile2":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Casing3":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Projectile3":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Lower_Receiver":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Trigger":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Trigger_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Disconnector_Spring__OOBurst__CC":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Disconnector_Spring__OOSemi__CC":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Trigger_Spring1":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Trigger_Pin":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Disconnector__Burst":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Disconnector__Semi":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Magazine_Catch":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Magazine_Catch_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Magazine_Catch_Button":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Pivot_Pin":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Pivot_Pin_Detent":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Pivot_Pin_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Takedown_Pin":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Takedown_Pin_Detent":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Takedown_Pin_Detent_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Selector_Lever":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Safety_Detent__OOSelector_Lever__CC":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Safety_Spring__OOSelector_Lever__CC":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Automatic_Sear":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Automatic_Sear_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Sear_Pin":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Hammer":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Hammer_Spring1":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Hammer_Pin":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Burst_Cam":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Burst_Cam_Clutch_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Hammer_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Lower_Receiver_Extension":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Buffer":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Action_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Plain_Round_Nut":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Receiver_End_Plate":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Buffer_Retainer":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Buffer_Retainer_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Trigger_Guard":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Trigger_Guard_Spring_Pin_Retaining_Pin":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Trigger_Guard_Detent":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Trigger_Guard_Detent_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Pistol_Grip":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Pistol_Grip_Screw":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Pistol_Grip_Lock_Washer":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Bolt_Catch":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Bolt_Catch_Spring_Pin":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Bolt_Catch_Plunger":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Bolt_Catch_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Upper_Receiver":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Plunger_Assembly":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Pawl__Forward_Assist":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Forward_Assist_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Forward_Assist_Spring1":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Pawl_Spring_Pin":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Pawl_Detent":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Pawl_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Cover_Pin":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Ejection_Port_Cover":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Cover_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Cover_Retaining_Ring__OOC_Clip__CC":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Charging_Handle":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Charging_Handle_Latch":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Charging_Handle_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Charging_Handle_Spring_Pin":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Key_and_Bolt_Carrier_Assembly":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Firing_Pin_Retaining_Pin":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Firing_Pin":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Bolt":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Bolt_Cam_Pin":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Ejector_Spring_Pin":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Bolt_Ring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Bolt_Ring2":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Bolt_Ring1":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Ejector":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Ejector_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Extractor":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Extractor_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Extractor_Pin":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Casing4":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Projectile4":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Gun_Carrying_Handle":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Windage_Spring_Pin":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Rear_Sight_Screw":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Flat_Rear_Sight_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Rear_Sight_Base":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Sight_Aperture":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Windage_Knob":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Spring__Helical__Compression":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Knob":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Ball_Bearing1":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Elevating_Mechanism":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Spring2":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Spring1":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Index_Screw":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Ball_Bearing":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Pin_Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Spring":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Ball_Bearing2":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Round_Nut1":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Washer1":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Washer":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Clamping_Bar":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    },
    "Round_Nut":
    {
      "extends": "http://vwf.example.com/node3.vwf"
    }
  },
  "grouping": "M4 Carbine"
}





bash-3.2$ node grouping_tool.js -4
{
  "name": "ShootingRange",
  "groups": [
    {
      "name": "undefined",
      "node": "environment",
      "parts": [
        "grass",
        "tree_line",
        "sky",
        "targets",
        "ShootingRangeArea1",
        "ShootingRangeArea2",
        "ShootingRangeArea3",
        "ShootingRangeArea4",
        "ShootingRangeArea5",
        "ShootingRangeArea6",
        "ShootingRangeArea7",
        "ShootingRangeArea8"
      ]
    }
  ]
}
{"name":"ShootingRange","groups":[{"node":"environment","parts":["grass","tree_line","sky","targets","ShootingRangeArea1","ShootingRangeArea2","ShootingRangeArea3","ShootingRangeArea4","ShootingRangeArea5","ShootingRangeArea6","ShootingRangeArea7","ShootingRangeArea8"]}]}

{
  "extends": "http://vwf.example.com/node3.vwf",
  "type": "model/vnd.collada+xml",
  "implements": [
  ],
  "properties":
  {
  },
  "children":
  {
    "environment":
    {
      "extends": "http://vwf.example.com/node3.vwf",
      "children":
      {
        "grass":
        {
          "extends": "http://vwf.example.com/node3.vwf"
        },
        "tree_line":
        {
          "extends": "http://vwf.example.com/node3.vwf"
        },
        "sky":
        {
          "extends": "http://vwf.example.com/node3.vwf"
        },
        "targets":
        {
          "extends": "http://vwf.example.com/node3.vwf"
        },
        "ShootingRangeArea1":
        {
          "extends": "http://vwf.example.com/node3.vwf"
        },
        "ShootingRangeArea2":
        {
          "extends": "http://vwf.example.com/node3.vwf"
        },
        "ShootingRangeArea3":
        {
          "extends": "http://vwf.example.com/node3.vwf"
        },
        "ShootingRangeArea4":
        {
          "extends": "http://vwf.example.com/node3.vwf"
        },
        "ShootingRangeArea5":
        {
          "extends": "http://vwf.example.com/node3.vwf"
        },
        "ShootingRangeArea6":
        {
          "extends": "http://vwf.example.com/node3.vwf"
        },
        "ShootingRangeArea7":
        {
          "extends": "http://vwf.example.com/node3.vwf"
        },
        "ShootingRangeArea8":
        {
          "extends": "http://vwf.example.com/node3.vwf"
        }
      }
    }
  },
  "grouping": "ShootingRange"
}
